<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <link rel="stylesheet" href="main.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
   <script src="main.js"></script>
 </head>
 <body>

    <div class='chat'>

        <div class="chat__messagess">

        </div>

        <div class="chat__form">
            <input class="chat__form-name" id="name" placeholder="Имя">
            <textarea class="chat__form-text" id="text"></textarea>
            <button class="chat__form-send-btn" id="send-btn">Отправить</button>
        </div>
    </div>

    <template id='message'>
        <div class="chat__message">
            <span class="chat__message-username"></span>
            <span class="chat__message-test"></span>
            <i class="material-icons chat__message-clear _icon" data-action="clear">
                clear
            </i>
            <i class="material-icons chat__message-create _icon" data-action="update">
                create
            </i>
            <i class="material-icons chat__message-done _icon" data-action="done">
                done
            </i>
        </div>
    </template>
 </body> 
</html>

